{
    "name": "unify"
  , "version": "0.9.6"
  , "description": "An Efficient  Javascript Unification Library"
  , "homepage": "https://github.com/freethenation/unify.js"
  ,"keywords":["unify","unification","pattern","matching","json","validation","transformation","coffeescript"]
  , "author": "Richard Klafter <rpklafter@yahoo.com>"
  , "contributors": [
        { "name": "Richard Klafter", "email": "rpklafter@yahoo.com" },
        { "name": "Eric Swanson", "email": "eswanson@alloscomp.com" }
	]
  , "repository":{
        "type": "git"
      , "url": "https://github.com/freethenation/unify.js.git"
    }
  , "dependencies": { }
  , "devDependencies": {
        "coffee-script": ">= 1.3.3"
      , "uglify-js": "= 1.3.0"
      ,"funcflow":">= 1.1.0"
      ,"deep-equal":">= 0.0.0"
    }
  , "main": "index"
  , "engines": { "node": ">= 0.4.0" }
  , "scripts": {
      "test": "cake -e build:full" 
    }
}